{
    // Configuration for TypeScript compiler
    "compilerOptions": {
        // Target JavaScript version for compilation
        "target": "ES2020",
        // Module system to use for compilation
        "module": "commonjs",
        // Output directory for compiled JavaScript files
        "outDir": "./dist",
        // Root directory for source files
        "rootDir": "./src",
        // Enable strict type checking
        "strict": true,
        // Enable interoperability between CommonJS and ES modules
        "esModuleInterop": true,
        // Skip checking of library files
        "skipLibCheck": true,
        // Enforce consistent casing in file names
        "forceConsistentCasingInFileNames": true,
        // Allow importing JSON modules
        "resolveJsonModule": true,
        // Generate declaration files
        "declaration": true,
        // Generate source map files
        "sourceMap": true,
        // Generate declaration map files
        "declarationMap": true
    },
    // Files to include in compilation
    "include": ["src/**/*"],
    // Files to exclude from compilation
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
}